<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetCore.CAP" Version="8.3.4" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.3.3" />
		<PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="8.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Todo.Domain.Abstractions\Todo.Domain.Abstractions.csproj" />
	</ItemGroup>

</Project>
