<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Todo.Domain.Abstractions\Todo.Domain.Abstractions.csproj" />
    <ProjectReference Include="..\Shared\Todo.Infrastructure.Core\Todo.Infrastructure.Core.csproj" />
  </ItemGroup>

</Project>
