# code

./: .gitignore  CLAUDE.md  README.md
csharp/code/Contact/Contact.API/: Contact.API.csproj  Contact.API.http  Program.cs  appsettings.Development.json  appsettings.json
csharp/code/Contact/Contact.API/Controllers/: ContactsController.cs  IdentityController.cs
csharp/code/Contact/Contact.API/Extensions/: WebApplicationBuilderExtensions.cs
csharp/code/Contact/Contact.API/Middlewares/: ErrorHandlingMiddleware.cs
csharp/code/Contact/Contact.API/Properties/: launchSettings.json
csharp/code/ContactSMS/ContactSMS.WebAPI/: ContactSMS.WebAPI.csproj  ContactSMS.WebAPI.http  Learn.WebAPI.csproj  Program.cs  appsettings.json
csharp/code/ContactSMS/ContactSMS.WebAPI/Constants/: PolicyContstants.cs
csharp/code/ContactSMS/ContactSMS.WebAPI/Controllers/: AuthenticationController.cs  HealthController.cs  UserController.cs
csharp/code/ContactSMS/ContactSMS.WebAPI/Controllers/v1/: AuthenticationController.cs  NewsController.cs  UserController.cs
csharp/code/ContactSMS/ContactSMS.WebAPI/Controllers/v2/: UserController.cs
csharp/code/ContactSMS/ContactSMS.WebAPI/HealthCheck/: RandomHealthCheck.cs
csharp/code/ContactSMS/ContactSMS.WebAPI/Models/: UserModel.cs
csharp/code/ContactSMS/ContactSMS.WebAPI/Properties/: launchSettings.json
csharp/code/ContactSMS/ContactSMS.WebAPI/StartupConfig/: ServicesConfig.cs
csharp/code/EShopMicroservices/ApiGateways/YarpApiGateway/: Dockerfile  Dockerfile.original  Program.cs  YarpApiGateway.csproj  appsettings.json  appsettings.local.json
csharp/code/EShopMicroservices/ApiGateways/YarpApiGateway/Properties/: launchSettings.json
csharp/code/EShopMicroservices/Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile1.original  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.json
csharp/code/EShopMicroservices/Services/Basket/Basket.API/Data/: CachedBasketRepository.cs
csharp/code/EShopMicroservices/Services/Basket/Basket.API/Properties/: launchSettings.json
csharp/code/EShopMicroservices/Services/Identity/Identity.API/: Dockerfile  Identity.API.csproj  Identity.API.http  Program.cs  appsettings.json
csharp/code/EShopMicroservices/Services/Identity/Identity.API/Controllers/: AuthController.cs
csharp/code/EShopMicroservices/Services/Identity/Identity.API/Data/: IdentityContext.cs
csharp/code/EShopMicroservices/Services/Identity/Identity.API/Extensions/: WebApplicationBuilderExtensions.cs
csharp/code/EShopMicroservices/Services/Identity/Identity.API/Migrations/: 20260315075257_init.Designer.cs  20260315075257_init.cs  IdentityContextModelSnapshot.cs
csharp/code/EShopMicroservices/Services/Identity/Identity.API/Models/: ApplicationUser.cs  AuthResponse.cs  JwtSettings.cs  LoginRequest.cs  RegisterRequest.cs
csharp/code/EShopMicroservices/Services/Ordering/Ordering.API/: DependencyInjection.cs  Dockerfile  GlobalUsing.cs  Ordering.API.csproj  Program.cs  appsettings.json
csharp/code/NeutronUI/: NeutronUI.sln  common.props  maui.common.props
csharp/code/NeutronUI/demo/NeutronUIAPP/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NeutronUIAPP.csproj
csharp/code/NeutronUI/src/NeutronUI/: AssemblyInfo.cs  MauiProgramExtensions.cs  NeutronBindableObject.cs  NeutronServiceProvider.cs
csharp/code/NeutronUI/src/NeutronUI/Controls/: SelectableLabel.cs
csharp/code/NeutronUI/src/NeutronUI/Handlers/: SelectableLabelHandler.Apple.cs  SelectableLabelHandler.cs
csharp/code/TodoMicroservices/ApiAdmin/: ApiAdmin.csproj  ApiAdmin.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
csharp/code/TodoMicroservices/ApiAdmin.Domain/: ApiAdmin.Domain.csproj
csharp/code/TodoMicroservices/ApiAdmin.Domain/Entities/: Admins.cs  RefreshToken.cs
csharp/code/TodoMicroservices/ApiAdmin.Domain/Events/: AdminCreatedDomainEvent.cs  RefreshTokenCreatedDomainEvent.cs
csharp/code/TodoMicroservices/ApiAdmin.Domain/Repositories/: IAdminsRepository.cs  IJwtService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs
csharp/code/TodoMicroservices/ApiAdmin/Controllers/: AdminsController.cs
csharp/code/TodoMicroservices/ApiAdmin/Extensions/: WebApplicationBuilderExtensions.cs
csharp/code/TodoMicroservices/ApiAdmin/Properties/: launchSettings.json
csharp/code/TodoMicroservices/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
csharp/code/TodoMicroservices/ApiGateway/Properties/: launchSettings.json
csharp/code/TodoMicroservices/ApiTodo/: ApiTodo.csproj  ApiTodo.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
csharp/code/TodoMicroservices/ApiTodo.Domain/: ApiTodo.Domain.csproj
csharp/code/TodoMicroservices/ApiTodo.Domain/Entities/: Todos.cs
csharp/code/TodoMicroservices/ApiTodo.Domain/Enums/: SortDirection.cs  TodoPriority.cs  TodoStatus.cs
csharp/code/TodoMicroservices/ApiTodo.Domain/Repositories/: ITodosRepository.cs  IUserContext.cs
csharp/code/TodoMicroservices/ApiTodo/Controllers/: TodosController.cs
csharp/code/TodoMicroservices/ApiTodo/Extensions/: WebApplicationBuilderExtensions.cs
csharp/code/TodoMicroservices/ApiTodo/Properties/: launchSettings.json
csharp/code/TodoMicroservices/ApiUser/: ApiUser.csproj  ApiUser.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
csharp/code/TodoMicroservices/ApiUser/Controllers/: UsersController.cs
csharp/code/TodoMicroservices/ApiUser/Extensions/: WebApplicationBuilderExtensions.cs
csharp/code/TodoMicroservices/ApiUser/Properties/: launchSettings.json
csharp/code/TodoMicroservices/Shared/Todo.Infrastructure.Core/: EFContext.cs  IRepository.cs  ITransaction.cs  IUnitOfWork.cs  Repository.cs  Todo.Infrastructure.Core.csproj
csharp/code/TodoMicroservices/Shared/Todo.Infrastructure.Core/Behaviors/: TransactionBehavior.cs
csharp/code/TodoMicroservices/Shared/Todo.Infrastructure.Core/Extensions/: GenericTypeExtensions.cs  MediatorExtension.cs
docs/: avaloniaskill.md  component-gallery-plan.md
(+489 files in other folders)
