<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contact.UI.Views.ContactPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:models="clr-namespace:Contact.UI.Models"
    xmlns:viewModel="clr-namespace:Contact.UI.ViewModels"
    Title="通讯录"
    x:DataType="viewModel:ContactViewModel">

    <Grid>

        <CollectionView ItemsSource="{Binding Contacts}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:ContactModel">
                    <Grid Padding="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image
                            Grid.Column="0"
                            Aspect="AspectFill"
                            HeightRequest="50"
                            Source="contactavatar.png"
                            WidthRequest="50" />

                        <!--  用户信息  -->
                        <StackLayout Grid.Column="1" VerticalOptions="Center">
                            <Label
                                FontAttributes="Bold"
                                FontSize="16"
                                Text="{Binding UserName}" />
                        </StackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>


</ContentPage>