<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Contact.UI.Views.MePage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="我的">
    <VerticalStackLayout>

        <VerticalStackLayout Margin="20,5">
            <Grid
                Margin="0,0,0,8"
                ColumnDefinitions="20,*"
                ColumnSpacing="25">
                <Image
                    HorizontalOptions="Start"
                    Source="login.png"
                    WidthRequest="30" />
                <Label
                    Grid.Column="1"
                    FontAttributes="Bold"
                    FontSize="16"
                    Text="登录/注册"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Login_Register_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
            </Grid>
            <Border />
        </VerticalStackLayout>

        <VerticalStackLayout Margin="20,5">
            <Grid
                Margin="0,0,0,8"
                ColumnDefinitions="20,*,60"
                ColumnSpacing="25">
                <Image
                    HorizontalOptions="Start"
                    Source="logout.png"
                    WidthRequest="30" />
                <Label
                    Grid.Column="1"
                    FontSize="16"
                    Text="退出"
                    VerticalOptions="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Logout_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Image
                    Grid.Column="2"
                    Margin="30,0"
                    Source="meright.png"
                    WidthRequest="30" />
            </Grid>
            <Border />
        </VerticalStackLayout>

    </VerticalStackLayout>
</ContentPage>